# Sphinxe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ng/codehaven/demola/sphinx/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ng/codehaven/demola/sphinx/: Common.java
mobile/src/main/java/ng/codehaven/demola/sphinx/interfaces/: MoreClickInterface.java
mobile/src/main/java/ng/codehaven/demola/sphinx/models/: Deal.java  LocalData.java
mobile/src/main/java/ng/codehaven/demola/sphinx/ui/: ActionBarActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DetailActivity.java  DispatchActivity.java  HomeActivity.java  SettingsActivity.java
mobile/src/main/java/ng/codehaven/demola/sphinx/ui/adapters/: DealAdapter.java  DetailAdapter.java
mobile/src/main/java/ng/codehaven/demola/sphinx/ui/behaviors/: ScrollingFABBehavior.java
mobile/src/main/java/ng/codehaven/demola/sphinx/ui/fragments/: DealListFragment.java  LoginFragment.java  SignUpFragment.java
mobile/src/main/java/ng/codehaven/demola/sphinx/ui/widgets/: DealCardView.java
mobile/src/main/java/ng/codehaven/demola/sphinx/utils/: BitmapHelper.java  LogHelper.java  Utils.java  ValidateUtil.java
mobile/src/main/play/: contactEmail
mobile/src/main/play/en-US/: whatsnew
mobile/src/main/play/en-US/listing/: shortdescription  title
mobile/src/main/res/anim/: shake.xml
mobile/src/main/res/drawable/: shape_scrim.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_dispatch.xml  activity_home.xml  content_dispatch.xml  content_home.xml  deal_card.xml  deal_card_layout.xml  deal_item_layout.xml  detail_item_details_layout.xml  detail_item_header_layout.xml  detail_item_highlight_layout.xml  detail_item_terms_layout.xml  detail_map_layout.xml  fragment_all.xml  fragment_login.xml  fragment_sign_up.xml  new_card_layout.xml
mobile/src/main/res/menu/: menu_details.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/ng/codehaven/demola/sphinx/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ng/codehaven/demola/sphinx/: MyWatchFace.java
wear/src/main/res/values/: strings.xml
