apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ng.codehaven.demola.sphinx"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.2"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('ikn.jks');
            storePassword("Pabopovib234.");
            keyAlias("spinxe");
            keyPassword("Pabopovib234.");
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'

    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.realm:realm-android:0.84.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'cat.ppicas.customtypeface:library:2.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.andkulikov:transitionseverywhere:1.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.Glassstone-Solutions:Android-Essentials:V1.0.4'
}

play {
    jsonFile = file('keys.json')
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}


